# Generated by Django 3.1.2 on 2020-10-15 02:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='deskripsi',
            field=models.TextField(max_length=100, null=True, verbose_name='Deskripsi'),
        ),
        migrations.AlterField(
            model_name='matakuliah',
            name='matkul',
            field=models.CharField(max_length=120, null=True, verbose_name='Matakuliah'),
        ),
    ]
