# Generated by Django 3.1.2 on 2020-10-15 02:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0003_auto_20201015_0935'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='sks',
            field=models.CharField(max_length=1, null=True, verbose_name='SKS'),
        ),
    ]
