# Generated by Django 3.1.2 on 2020-10-15 08:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0005_auto_20201015_0952'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='ruang',
            field=models.CharField(max_length=100, null=True, verbose_name='Ruang'),
        ),
    ]
