# Generated by Django 3.1.2 on 2020-10-15 08:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0006_matakuliah_ruang'),
    ]

    operations = [
        migrations.AddField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(max_length=100, null=True, verbose_name='Semester'),
        ),
    ]
