# Generated by Django 3.1.2 on 2020-10-15 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0007_matakuliah_semester'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('Gasal 2020/2021', 'Gasal 2020/2021'), ('Genap 2019/2020', 'Genap 2019/2020'), ('Gasal 2019/2020', 'Gasal 2019/2020'), ('dll', 'dll')], default='Gasal 2020/2021', max_length=120, null=True, verbose_name='Semester'),
        ),
    ]
