# Generated by Django 3.1.2 on 2020-10-16 03:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0008_auto_20201015_1611'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='semester',
            field=models.CharField(choices=[('2020/2021-Gasal', '2020/2021-Gasal'), ('2020/2021-Genap', '2020/2021-Genap')], default='2020/2021-Gasal', max_length=120, null=True, verbose_name='Semester'),
        ),
    ]
