# Generated by Django 3.1.2 on 2020-10-17 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story_5', '0011_auto_20201017_0921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='matakuliah',
            name='sks',
            field=models.IntegerField(blank=True, choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)]),
        ),
    ]
